spring.application.name=tmsbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Top ^world
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=classpath:data.yml

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=43264726472647632562345234523452345234523452345234523452
jwt.access-token.expiration=300
jwt.refresh-token.expiration=1209600000 

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=Top ^world
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true